MainWindow.xaml

<Window x:Class="HotelManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Management" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="15,12" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="15,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#405D7D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar with gradient -->
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#2C3E50" Offset="0"/>
                    <GradientStop Color="#34495E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <DockPanel>
                <!-- Hotel Logo/Name -->
                <Border DockPanel.Dock="Top" Height="100" BorderThickness="0,0,0,1" BorderBrush="#4A6278">
                    <TextBlock Text="HOTEL MANAGEMENT" 
                             Foreground="White" 
                             FontSize="20" 
                             FontWeight="Bold" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>
                </Border>

                <!-- Navigation Buttons -->
                <StackPanel Margin="0,20">
                    <Button Content="🏠  Dashboard" Tag="DashboardPage" 
                            Click="NavigateToPage" Style="{StaticResource SidebarButtonStyle}"/>
                    <Button Content="🛏️  Rooms" Tag="RoomsPage" 
                            Click="NavigateToPage" Style="{StaticResource SidebarButtonStyle}"/>
                    <Button Content="👥  Clients" Tag="ClientsPage" 
                            Click="NavigateToPage" Style="{StaticResource SidebarButtonStyle}"/>
                    <Button Content="👤  Employee" Tag="EmployeePage" 
                            Click="NavigateToPage" Style="{StaticResource SidebarButtonStyle}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Main Content Area with shadow effect -->
        <Border Grid.Column="1" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" 
                                 ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"
                   Margin="20"/>
        </Border>
    </Grid>
</Window>
