MainWindow.xaml

<Window x:Class="HotelManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Management" Height="450" Width="800">
    <Window.Resources>
        <!-- Define SidebarButtonStyle if it's not defined elsewhere -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#34495E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#2C3E50" Width="200">
            <Button Content="Dashboard" Tag="DashboardPage" Click="NavigateToPage" Style="{StaticResource SidebarButtonStyle}"/>
            <Button Content="Rooms" Tag="RoomsPage" Click="NavigateToPage" Style="{StaticResource SidebarButtonStyle}"/>
            <Button Content="Clients" Tag="ClientsPage" Click="NavigateToPage" Style="{StaticResource SidebarButtonStyle}"/>
            <Button Content="Employee" Tag="EmployeePage" Click="NavigateToPage" Style="{StaticResource SidebarButtonStyle}"/>

        </StackPanel>

        <!-- Main Content Area -->
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
