View/AddClient.xaml

<Page x:Class="HotelManagement.Views.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Client">
    <Grid Background="#F0F0F0">
        <Border Background="White" CornerRadius="10" Padding="20" Margin="20">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="450">
                <TextBlock Text="Add New Client" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" FontFamily="Segoe UI" />

                <!-- Name -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Name:" FontSize="16" Margin="0,0,0,5" FontFamily="Segoe UI" />
                    <TextBox x:Name="NameTextBox" Width="400" Padding="10" FontFamily="Segoe UI" />
                </StackPanel>

                <!-- Email -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Email:" FontSize="16" Margin="0,0,0,5" FontFamily="Segoe UI" />
                    <TextBox x:Name="EmailTextBox" Width="400" Padding="10" FontFamily="Segoe UI" />
                </StackPanel>

                <!-- Password -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Password:" FontSize="16" Margin="0,0,0,5" FontFamily="Segoe UI" />
                    <PasswordBox x:Name="PasswordBox" Width="400" Padding="10" FontFamily="Segoe UI" />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Save" Width="100" Height="40" Background="#27AE60" Foreground="White"
                            Click="SaveButton_Click" Margin="0,0,10,0" Padding="5" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2ECC71"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Cancel" Width="100" Height="40" Background="#E74C3C" Foreground="White"
                            Click="CancelButton_Click" Padding="5" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6F61"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
