View/AddClient.xaml

<Page x:Class="HotelManagement.Views.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Client">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Width="auto" Margin="15,30,0,0">
            <TextBlock Text="Add New Client" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- Name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" Width="100" VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox" Width="400" />
            </StackPanel>

            <!-- Email -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" Width="100" VerticalAlignment="Center" />
                <TextBox x:Name="EmailTextBox" Width="400" />
            </StackPanel>

            <!-- Password -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Password:" Width="100" VerticalAlignment="Center" />
                <PasswordBox x:Name="PasswordBox" Width="400" />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Save" Width="100" Height="30" Background="#27AE60" Foreground="White"
                        Click="SaveButton_Click" Margin="0,0,10,0" />
                <Button Content="Cancel" Width="100" Height="30" Background="#E74C3C" Foreground="White"
                        Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
