View/AddEditRoomWindow.xaml

<Window x:Class="Hotel_Management.View.AddEditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Room" Height="450" Width="600" Background="#F4F6F6">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#34495E"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Room Details" FontSize="20" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Room Number:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="RoomNumberTextBox" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="RoomPriceTextBox" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type:" Style="{StaticResource LabelStyle}"/>
                <ComboBox x:Name="RoomTypeComboBox" Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="Suite"/>
                    <ComboBoxItem Content="Deluxe"/>
                    <ComboBoxItem Content="Double"/>
                    <ComboBoxItem Content="Standard"/>
                    <ComboBoxItem Content="Junior"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status:" Style="{StaticResource LabelStyle}"/>
                <ComboBox x:Name="RoomStatusComboBox" Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="Reserved"/>
                    <ComboBoxItem Content="Not Reserved"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Picture Path:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="RoomPictureTextBox" Style="{StaticResource TextBoxStyle}"/>
                <Button Content="Select" Click="SelectPictureButton_Click" Style="{StaticResource ButtonStyle}" Background="#3498DB"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Click="Cancel_Click" Style="{StaticResource ButtonStyle}" Background="#E74C3C"/>
            <Button Content="Save" Click="Save_Click" Style="{StaticResource ButtonStyle}" Background="#2ECC71"/>
        </StackPanel>
    </Grid>
</Window>
