View/AddEmployeeWindow.xaml

<Window x:Class="Hotel_Management.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:HotelManagement.Helpers"
        Title="Add Employee" Height="500" Width="600" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="InputFieldStyle" TargetType="{x:Type Control}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Background" Value="#F8F9FA"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" Width="550" Margin="25">
            <!-- Title -->
            <TextBlock Text="Add New Employee" 
                     FontSize="24" 
                     FontWeight="Bold" 
                     Margin="0,0,0,30" 
                     HorizontalAlignment="Center"/>

            <!-- Input Fields Container -->
            <Grid Width="500" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Name Field -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Name:" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="NameTextBox" Style="{StaticResource InputFieldStyle}"/>
                </StackPanel>

                <!-- Email Field -->
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Email:" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="EmailTextBox" Style="{StaticResource InputFieldStyle}"/>
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Text="Password:" Style="{StaticResource LabelStyle}"/>
                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource InputFieldStyle}"/>
                </StackPanel>

                <!-- Role Field -->
                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <TextBlock Text="Role:" Style="{StaticResource LabelStyle}"/>
                    <ComboBox x:Name="RoleComboBox" Style="{StaticResource InputFieldStyle}">
                        <ComboBoxItem Content="Employee"/>
                        <ComboBoxItem Content="Manager"/>
                    </ComboBox>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Grid.Row="8" 
                          Orientation="Horizontal" 
                          HorizontalAlignment="Right" 
                          Margin="0,10,80,0">
                    <Button Content="Save" 
                            Width="120" Height="40" 
                            Background="#27AE60" 
                            Foreground="White"
                            Click="Save_Click" 
                            Margin="0,0,20,0" 
                            FontSize="14"/>
                    <Button Content="Cancel" 
                            Width="120" Height="40" 
                            Background="#E74C3C" 
                            Foreground="White"
                            Click="Cancel_Click" 
                            FontSize="14"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
