View/AddEmployeeWindow.xaml

<Window x:Class="Hotel_Management.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:HotelManagement.Helpers"
        Title="Add Employee" Height="350" Width="400">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Add New Employee" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

            <!-- Name Field with Placeholder -->
            <TextBox x:Name="NameTextBox" Width="300" Margin="0,0,0,10" 
                     helpers:TextBoxHelper.PlaceholderText="Enter Name" />

            <!-- Email Field with Placeholder -->
            <TextBox x:Name="EmailTextBox" Width="300" Margin="0,0,0,10" 
                     helpers:TextBoxHelper.PlaceholderText="Enter Email" />

            <!-- Password Field with Placeholder -->
            <PasswordBox x:Name="PasswordBox" Width="300" Margin="0,0,0,10" 
                         helpers:TextBoxHelper.PlaceholderText="Enter Password" />

            <!-- Save and Cancel Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Width="100" Background="#E74C3C" Foreground="White" Click="Cancel_Click" />
                <Button Content="Save" Width="94" Background="#2ECC71" Foreground="White" Click="Save_Click" Height="25" RenderTransformOrigin="0.654,1.363" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
