View/AddEditRoomWindow.xaml

<Window x:Class="Hotel_Management.View.AddEditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Room" Height="400" Width="558" Background="#F4F6F6">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Room Details" FontSize="20" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,20" />

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Room Number:" Width="120" VerticalAlignment="Center" />
                <TextBox x:Name="RoomNumberTextBox" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Price:" Width="120" VerticalAlignment="Center" />
                <TextBox x:Name="RoomPriceTextBox" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Type:" Width="120" VerticalAlignment="Center" />
                <ComboBox x:Name="RoomTypeComboBox" Width="300">
                    <ComboBoxItem Content="Suite" />
                    <ComboBoxItem Content="Deluxe" />
                    <ComboBoxItem Content="Double" />
                    <ComboBoxItem Content="Standard" />
                    <ComboBoxItem Content="Junior" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Status:" Width="120" VerticalAlignment="Center" />
                <ComboBox x:Name="RoomStatusComboBox" Width="300">
                    <ComboBoxItem Content="Reserved" />
                    <ComboBoxItem Content="Not Reserved" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Picture Path:" Width="120" VerticalAlignment="Center" />
                <TextBox x:Name="RoomPictureTextBox" Width="300" />
                <!-- Button to select the picture -->
                <Button Content="Select" Width="60" Margin="10,0,0,0" Click="SelectPictureButton_Click" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Cancel" Click="Cancel_Click" Width="100" Background="#E74C3C" Foreground="White" />
            <Button Content="Save" Click="Save_Click" Width="100" Background="#2ECC71" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
