View/AddRoomWindow.xaml

<Window x:Class="Hotel_Management.Views.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:HotelManagement.Helpers"
        Title="Add Room" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#ECF0F1">
        <StackPanel Margin="20" VerticalAlignment="Center">
            <!-- Room Number TextBox with Placeholder -->
            <TextBox x:Name="RoomNumberTextBox" 
                     Margin="0,0,0,10" Height="40" 
                     VerticalContentAlignment="Center" 
                     FontSize="14" Padding="10">
                <helpers:TextBoxHelper.PlaceholderText>
                    Room Number
                </helpers:TextBoxHelper.PlaceholderText>
            </TextBox>

            <!-- Room Price TextBox with Placeholder -->
            <TextBox x:Name="RoomPriceTextBox" 
                     Margin="0,0,0,10" Height="40" 
                     VerticalContentAlignment="Center" 
                     FontSize="14" Padding="10">
                <helpers:TextBoxHelper.PlaceholderText>
                    Room Price
                </helpers:TextBoxHelper.PlaceholderText>
            </TextBox>

            <!-- Room Type ComboBox -->
            <ComboBox x:Name="RoomTypeComboBox" Margin="0,0,0,10" Height="40" FontSize="14">
                <ComboBoxItem Content="Suite"/>
                <ComboBoxItem Content="Deluxe"/>
                <ComboBoxItem Content="Double"/>
                <ComboBoxItem Content="Standard"/>
                <ComboBoxItem Content="Junior"/>
            </ComboBox>

            <!-- Room Status ComboBox -->
            <ComboBox x:Name="RoomStatusComboBox" Margin="0,0,0,10" Height="40" FontSize="14">
                <ComboBoxItem Content="Reserved"/>
                <ComboBoxItem Content="NotReserved"/>
            </ComboBox>

            <!-- Choose Picture Button -->
            <Button Content="Choose Picture" Height="40" Click="ChoosePicture_Click" Background="#3498DB" Foreground="White" />

            <!-- Add Room Button -->
            <Button Content="Add Room" Height="40" Margin="0,10,0,0" Background="#2ECC71" Foreground="White" Click="AddRoomButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
