View/AddReservation.xaml

<Page x:Class="HotelManagement.Views.AddReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Reservation">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Margin="15,30,0,0">
            <!-- Title -->
            <TextBlock Text="Add New Reservation" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- Guest Name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Guest Name:" Width="150" VerticalAlignment="Center" FontSize="14" />
                <TextBox x:Name="GuestNameTextBox" Width="300" Height="30" />
            </StackPanel>

            <!-- Check-In Date -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Check-In Date:" Width="150" VerticalAlignment="Center" FontSize="14" />
                <DatePicker x:Name="CheckInDatePicker" Width="300" Height="30" />
            </StackPanel>

            <!-- Check-Out Date -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Check-Out Date:" Width="150" VerticalAlignment="Center" FontSize="14" />
                <DatePicker x:Name="CheckOutDatePicker" Width="300" Height="30" />
            </StackPanel>

            <!-- Room Number -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Room Number:" Width="150" VerticalAlignment="Center" FontSize="14" />
                <TextBox x:Name="RoomNumberTextBox" Width="300" Height="30" />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save" Width="100" Height="35" Background="#27AE60" Foreground="White"
                        Click="SaveButton_Click" Margin="0,0,10,0" />
                <Button Content="Cancel" Width="100" Height="35" Background="#E74C3C" Foreground="White"
                        Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
