View/ClientsPage.xaml

<Page x:Class="HotelManagement.Views.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Clients">
    <Grid Background="White">
        <StackPanel Margin="20">
            <TextBlock Text="Clients Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- Add Client and Import Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Add New Client" Width="150" Height="30" Background="#27AE60" Foreground="White"
                        Click="AddNewClientButton_Click" />
                <Button Content="Import from Excel" Width="150" Height="30" Margin="10,0,0,0" Background="#2980B9" Foreground="White"
                        Click="ImportFromExcelButton_Click" />
            </StackPanel>

            <!-- Clients List -->
            <DataGrid x:Name="ClientsDataGrid" AutoGenerateColumns="False" Margin="0,20,0,0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Width="80" Height="30" Background="#E74C3C" Foreground="White"
                                        Click="DeleteClientButton_Click"
                                        CommandParameter="{Binding Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
