View/EditClientPage.xaml


<Page x:Class="HotelManagement.Views.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Edit Client">

    <Grid Background="#F5F6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="White" Grid.Row="0" Padding="20" Margin="0,0,0,20">
            <TextBlock Text="Edit Client" FontSize="26" FontWeight="SemiBold" 
                      Foreground="#2C3E50"/>
        </Border>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Name:" FontWeight="Bold"/>
            <TextBox Text="{Binding Name}" Margin="0,0,0,10"/>
            <TextBlock Text="Email:" FontWeight="Bold"/>
            <TextBox Text="{Binding Email}" Margin="0,0,0,10"/>
            <TextBlock Text="Gender:" FontWeight="Bold"/>
            <TextBox Text="{Binding Gender}" Margin="0,0,0,10"/>
            <TextBlock Text="Address:" FontWeight="Bold"/>
            <TextBox Text="{Binding Address}" Margin="0,0,0,10"/>
            <TextBlock Text="BirthDate:" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding BirthDate}" Margin="0,0,0,10"/>
            <Button Content="Save" Click="SaveButton_Click" Background="#27AE60" Foreground="White" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>