View/EditEmployeeWindow.xaml

<Window x:Class="Hotel_Management.View.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Employee" Height="350" Width="400" Background="#F4F6F6">
    <Grid Margin="20">
        <!-- Header -->
        <TextBlock Text="Edit Employee" FontSize="24" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,30" HorizontalAlignment="Center" />

        <!-- Form Fields -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20">
            <!-- Name Field -->
            <StackPanel>
                <TextBlock Text="Name" FontSize="14" Foreground="#34495E"/>
                <TextBox x:Name="NameTextBox" Text="{Binding Employee.Name}" Height="35" Margin="0,5" Padding="10" BorderBrush="#BDC3C7" BorderThickness="1" FontSize="14"/>
            </StackPanel>

            <!-- Email Field -->
            <StackPanel>
                <TextBlock Text="Email" FontSize="14" Foreground="#34495E"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Employee.Email}" Height="35" Margin="0,5" Padding="10" BorderBrush="#BDC3C7" BorderThickness="1" FontSize="14"/>
            </StackPanel>

            <!-- Role Field -->
            <StackPanel>
                <TextBlock Text="Role" FontSize="14" Foreground="#34495E"/>
                <TextBox x:Name="RoleTextBox" Text="{Binding Employee.Role}" Height="35" Margin="0,5" Padding="10" BorderBrush="#BDC3C7" BorderThickness="1" FontSize="14"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="Save" Width="100" Height="27" Background="#2ECC71" Foreground="White" BorderBrush="#2ECC71" BorderThickness="1" FontSize="14" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="100" Height="27" Background="#E74C3C" Foreground="White" BorderBrush="#E74C3C" BorderThickness="1" FontSize="14" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
