View/EditClientPage.xaml

<Page x:Class="HotelManagement.Views.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Edit Client">

    <Grid Background="#F5F6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="White" Grid.Row="0" Padding="20" Margin="0,0,0,20">
            <TextBlock Text="Edit Client" FontSize="26" FontWeight="SemiBold" 
                      Foreground="#2C3E50"/>
        </Border>

        <!-- Main Content -->
        <Border Background="White" Grid.Row="1" Margin="20" CornerRadius="5" Padding="30">
            <StackPanel>
                <TextBlock Text="Name" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <TextBox Text="{Binding Name}" Height="35" Margin="0,0,0,20"
                         BorderThickness="1" BorderBrush="#E5E5E5"/>

                <TextBlock Text="Email" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <TextBox Text="{Binding Email}" Height="35" Margin="0,0,0,20"
                         BorderThickness="1" BorderBrush="#E5E5E5"/>

                <TextBlock Text="Gender" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <ComboBox SelectedItem="{Binding Gender}" Height="35" Margin="0,0,0,20"
                          BorderThickness="1" BorderBrush="#E5E5E5">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>

                <TextBlock Text="Address" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <TextBox Text="{Binding Address}" Height="35" Margin="0,0,0,20"
                         BorderThickness="1" BorderBrush="#E5E5E5"/>

                <TextBlock Text="Birth Date" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <DatePicker SelectedDate="{Binding BirthDate}" Height="35" Margin="0,0,0,30"
                           BorderThickness="1" BorderBrush="#E5E5E5"/>

                <Button Content="Save Changes" Click="SaveButton_Click" 
                        Height="40" Background="#27AE60" Foreground="White"
                        BorderThickness="0" FontWeight="SemiBold"
                        HorizontalAlignment="Right" Padding="30,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>