View/EmployeePage.xaml

<Page x:Class="Hotel_Management.View.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Employee Page" Height="450" Width="653" Background="#F4F6F6">
    <Grid Background="#F4F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section with the "Add Employee" Button -->
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="Employee Management" FontSize="24" FontWeight="Bold" Foreground="#34495E" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Button Content="Add Employee" Width="120" Height="40" 
                    HorizontalAlignment="Right" 
                    Click="AddEmployeeButton_Click" 
                    Background="#2ECC71" Foreground="White" FontSize="14" 
                    VerticalAlignment="Center" Margin="0,0,0,0" />
        </StackPanel>

        <!-- Employee List Section -->
        <ListView x:Name="EmployeeListView" Grid.Row="1" Margin="20,0,20,20" Background="White" BorderBrush="#BDC3C7" BorderThickness="1" FontSize="14" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <!-- Name Column -->
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />

                    <!-- Email Column -->
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200" />

                    <!-- Role Column -->
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="120" />

                    <!-- Actions Column -->
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Edit Button -->
                                    <Button Content="Edit" Width="60" Height="30" Click="EditEmployeeButton_Click" Margin="5"/>
                                    <!-- Delete Button -->
                                    <Button Content="Delete" Width="60" Height="30" Click="DeleteEmployeeButton_Click" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
