View/Login.xaml

<Window x:Class="HotelManagement.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:HotelManagement.Helpers"
        Title="Login" Height="450" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3E50" Offset="0"/>
                <GradientStop Color="#FF3498DB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" 
                CornerRadius="10" 
                Margin="20" 
                Padding="20">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Welcome Back" 
                         FontSize="28" 
                         FontWeight="Bold" 
                         HorizontalAlignment="Center" 
                         Foreground="#2C3E50" 
                         Margin="0,0,0,5"/>
                
                <TextBlock Text="Sign in to continue" 
                         FontSize="14" 
                         HorizontalAlignment="Center" 
                         Foreground="#7F8C8D" 
                         Margin="0,0,0,25"/>

                <Border Background="#F5F6F7" 
                        CornerRadius="5" 
                        Margin="0,0,0,15">
                    <TextBox x:Name="EmailTextBox"
                            Height="45"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Padding="15,0"
                            Background="Transparent"
                            BorderThickness="0"
                            helpers:TextBoxHelper.PlaceholderText="Enter Email"/>
                </Border>

                <Border Background="#F5F6F7" 
                        CornerRadius="5" 
                        Margin="0,0,0,25">
                    <PasswordBox x:Name="PasswordBox"
                               Height="45"
                               VerticalContentAlignment="Center"
                               FontSize="14"
                               Padding="15,0"
                               Background="Transparent"
                               BorderThickness="0"
                               helpers:TextBoxHelper.PlaceholderText="Enter Password"/>
                </Border>

                <Button Content="Login"
                        Height="45"
                        Style="{StaticResource RoundedButton}"
                        Background="#2ECC71"
                        Foreground="White"
                        FontSize="16"
                        Margin="0,0,0,15"
                        Click="LoginButton_Click"/>

                <Button Content="Sign Up"
                        Height="45"
                        Style="{StaticResource RoundedButton}"
                        Background="#3498DB"
                        Foreground="White"
                        FontSize="16"
                        Click="OpenSignUpWindow"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
