View/Login.xaml

<Window x:Class="HotelManagement.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:HotelManagement.Helpers"
        Title="Login" Height="400" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#ECF0F1">
        <StackPanel Margin="20" VerticalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Hotel Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#34495E" Margin="0,0,0,20"/>

            <!-- Email Field -->
            <TextBox x:Name="EmailTextBox" 
             Margin="0,0,0,10" 
             Height="40" 
             VerticalContentAlignment="Center" 
             FontSize="14" 
             Padding="10" 
             helpers:TextBoxHelper.PlaceholderText="Enter Email"/>
            <!-- Password Field -->
            <PasswordBox x:Name="PasswordBox"
             helpers:TextBoxHelper.PlaceholderText="Enter Password"
             Margin="0,0,0,10"
             Height="40"
             FontSize="14"
             Padding="10" />


            <!-- Login Button -->
            <Button Content="Login" Height="40" Margin="0,10,0,0" Background="#2ECC71" Foreground="White"
                    FontSize="16" Click="LoginButton_Click"/>

            <!-- Sign-Up Button -->
            <Button Content="Sign Up" Height="40" Margin="0,10,0,0" Background="#3498DB" Foreground="White"
                    FontSize="16" Click="OpenSignUpWindow"/>
        </StackPanel>
    </Grid>
</Window>
