View/Reservation.xaml

<Page x:Class="Hotel_Management.View.Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Management.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reservation">

    <!-- Define shared resources -->
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#EEEEEE"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#F0F0F0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#F0F0F0"/>
            <Setter Property="RowHeight" Value="50"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#EEEEEE"/>
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
           
        </Style>
    </Page.Resources>

    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Action Bar -->
            <RowDefinition Height="Auto"/>
            <!-- DataGrid -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Background="White" Grid.Row="0" Padding="20" Margin="0,0,0,10">
            <TextBlock Text="Reservation Management" FontSize="26" FontWeight="SemiBold" Foreground="#2C3E50"/>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,10">
            <Button Content="Add New Reservation" Style="{StaticResource ActionButton}" Click="AddReservationButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="ReservationDataGrid" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Guest Name" Binding="{Binding GuestName}" Width="*"/>
                <DataGridTextColumn Header="Check-in Date" Binding="{Binding dateDebut, StringFormat='MM/dd/yyyy'}" Width="*"/>
                <DataGridTextColumn Header="Check-out Date" Binding="{Binding dateFin, StringFormat='MM/dd/yyyy'}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
