View/Reservation.xaml

<Page x:Class="Hotel_Management.View.Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Management.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reservation">

    <!-- Define shared resources -->
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#EEEEEE"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#F0F0F0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#F0F0F0"/>
            <Setter Property="RowHeight" Value="50"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#EEEEEE"/>
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
           
        </Style>

        <Style x:Key="TableActionButton" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="12,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                          CornerRadius="4"
                          x:Name="btnBorder">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Action Bar -->
            <RowDefinition Height="Auto"/>
            <!-- DataGrid -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Background="White" Grid.Row="0" Padding="20" Margin="0,0,0,10">
            <TextBlock Text="Reservation Management" FontSize="26" FontWeight="SemiBold" Foreground="#2C3E50"/>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,10">
            <Button Content="Add New Reservation" Style="{StaticResource ActionButton}" Click="AddReservationButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="ReservationDataGrid" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Guest Name" Binding="{Binding GuestName}" Width="*"/>
                <DataGridTextColumn Header="Guest adress " Binding="{Binding Guestadresse}" Width="*"/>
                <DataGridTextColumn Header="Guest Email" Binding="{Binding GuestEmail}" Width="*"/>
                <DataGridTextColumn Header="Check-in Date" Binding="{Binding dateDebut, StringFormat='MM/dd/yyyy'}" Width="*"/>
                <DataGridTextColumn Header="Check-out Date" Binding="{Binding dateFin, StringFormat='MM/dd/yyyy'}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TableActionButton}"
                      Background="#E74C3C"
                      Height="28"
                      Width="32"
                      Margin="0"
                      ToolTip="Delete Client"
                      Click="DeleteClientButton_Click"
                      CommandParameter="{Binding Id}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </Button.Resources>
                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                        Fill="White"
                        Width="14"
                        Height="14"
                        Stretch="Uniform"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
