View/RoomsPage.xaml

<Page x:Class="Hotel_Management.Views.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:helpers="clr-namespace:HotelManagement.Helpers"
      Title="Rooms Management">
    <Grid Background="#F4F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section with the "Add Room" Button -->
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="Rooms Management" FontSize="24" FontWeight="Bold" Foreground="#34495E" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Button Content="Add Room" Width="120" Height="40" 
                    HorizontalAlignment="Right" 
                    Click="AddRoomButton_Click" 
                    Background="#2ECC71" Foreground="White" FontSize="14" 
                    VerticalAlignment="Center" Margin="0,0,0,0" />
        </StackPanel>

        <!-- Room List Section -->
        <ListView x:Name="RoomsListView" SelectionChanged="RoomsListView_SelectionChanged" Grid.Row="1" Margin="20,0,20,20" Background="White" BorderBrush="#BDC3C7" BorderThickness="1" 
          FontSize="14" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding NumR}" Width="120" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Nprice}" Width="120" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeR}" Width="120" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="120" />
                    <GridViewColumn Header="Picture" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PicturePath}" Height="50" Width="50" Margin="5" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Edit Button -->
                                    <Button Content="Edit" Width="60" Height="30" Click="EditRoomButton_Click" Margin="5"/>
                                    <!-- Delete Button -->
                                    <Button Content="Delete" Width="60" Height="30" Click="DeleteRoomButton_Click" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>