View/RoomDetailsPage.xaml

<Page x:Class="Hotel_Management.Views.RoomDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Room Details" Height="665" Width="753">
    <Grid Background="#F4F6F6">
        <Border Background="White" 
                CornerRadius="8" 
                Margin="20"
                Effect="{DynamicResource MaterialDesignElevationShadow2}">
            <ScrollViewer Margin="30">
                <StackPanel>
                    <!-- Header -->
                    <TextBlock Text="Room Details" 
                             FontSize="28" 
                             FontWeight="Bold" 
                             Foreground="#2C3E50" 
                             Margin="0,0,0,30"/>

                    <!-- Room Image Card -->
                    <Border CornerRadius="8" 
                            Background="#FFFFFF"
                            BorderBrush="#E0E0E0"
                            BorderThickness="1"
                            Margin="0,0,0,30">
                        <Image x:Name="RoomImage" 
                               Height="300" 
                               Stretch="UniformToFill" 
                               Margin="0"/>
                    </Border>

                    <!-- Room Information Grid -->
                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Room Details Cards -->
                        <Border Grid.Column="0" 
                                Margin="0,0,10,10"
                                Background="#FFFFFF"
                                CornerRadius="8"
                                BorderBrush="#E0E0E0"
                                BorderThickness="1"
                                Padding="20">
                            <StackPanel>
                                <TextBlock Text="Room Number" 
                                         FontSize="14" 
                                         Foreground="#7F8C8D"/>
                                <TextBlock x:Name="RoomNumberTextBlock" 
                                         FontSize="18" 
                                         FontWeight="SemiBold" 
                                         Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" 
                                Margin="10,0,0,10"
                                Background="#FFFFFF"
                                CornerRadius="8"
                                BorderBrush="#E0E0E0"
                                BorderThickness="1"
                                Padding="20">
                            <StackPanel>
                                <TextBlock Text="Price" 
                                         FontSize="14" 
                                         Foreground="#7F8C8D"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="PriceTextBlock" 
                                             FontSize="18" 
                                             FontWeight="SemiBold" 
                                             Margin="0,5,5,0"/>
                                    <!-- <TextBlock Text="DH" 
                                             FontSize="18" 
                                             FontWeight="SemiBold" 
                                             Margin="0,5,0,0"/> -->
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" 
                                Grid.Column="0" 
                                Margin="0,10,10,0"
                                Background="#FFFFFF"
                                CornerRadius="8"
                                BorderBrush="#E0E0E0"
                                BorderThickness="1"
                                Padding="20">
                            <StackPanel>
                                <TextBlock Text="Type" 
                                         FontSize="14" 
                                         Foreground="#7F8C8D"/>
                                <TextBlock x:Name="TypeTextBlock" 
                                         FontSize="18" 
                                         FontWeight="SemiBold" 
                                         Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" 
                                Grid.Column="1" 
                                Margin="10,10,0,0"
                                Background="#FFFFFF"
                                CornerRadius="8"
                                BorderBrush="#E0E0E0"
                                BorderThickness="1"
                                Padding="20">
                            <StackPanel>
                                <TextBlock Text="Status" 
                                         FontSize="14" 
                                         Foreground="#7F8C8D"/>
                                <TextBlock x:Name="StatusTextBlock" 
                                         FontSize="18" 
                                         FontWeight="SemiBold" 
                                         Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!-- Back Button -->
                    <Button Content="Back" 
                            Width="120" 
                            Height="45" 
                            HorizontalAlignment="Left"
                            Click="BackButton_Click"
                            Background="#3498DB"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="SemiBold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
