View/Signup.xaml

<Window x:Class="HotelManagement.Views.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:HotelManagement.Helpers"
        Title="Sign Up" Height="450" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#ECF0F1">
        <StackPanel Margin="20" VerticalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Create an Account" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#34495E" Margin="0,0,0,20"/>

            <!-- Name Field -->
            <TextBox x:Name="NameTextBox" 
                     Margin="0,0,0,10" Height="40" 
                     VerticalContentAlignment="Center" 
                     FontSize="14" Padding="10" 
                     helpers:TextBoxHelper.PlaceholderText="Enter Name"/>

            <!-- Email Field -->
            <TextBox x:Name="EmailTextBox" 
                     Margin="0,0,0,10" Height="40" 
                     VerticalContentAlignment="Center" 
                     FontSize="14" Padding="10" 
                     helpers:TextBoxHelper.PlaceholderText="Enter Email"/>

            <!-- Password Field -->
            <PasswordBox x:Name="PasswordBox"
             helpers:TextBoxHelper.PlaceholderText="Enter Password"
             Margin="0,0,0,10"
             Height="40"
             FontSize="14"
             Padding="10" />

           <!-- Sign Up Button -->
            <Button Content="Sign Up" Height="40" Margin="0,10,0,0" Background="#2ECC71" Foreground="White" FontSize="16" Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
