View/ViewClientPage.xaml

<Page x:Class="HotelManagement.Views.ViewClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="View Client">

    <Grid Background="#F5F6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="White" Grid.Row="0" Padding="20" Margin="0,0,0,20">
            <DockPanel>
                <TextBlock Text="Client Details" FontSize="26" FontWeight="SemiBold" 
                          Foreground="#2C3E50"/>
                <Button Content="Back" HorizontalAlignment="Right" Padding="15,8"
                        Background="#3498db" Foreground="White" BorderThickness="0"
                        Click="BackButton_Click"/>
            </DockPanel>
        </Border>

        <!-- Main Content -->
        <Border Grid.Row="1" Background="White" Margin="20" CornerRadius="10" 
                BorderThickness="1" BorderBrush="#E0E0E0">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Left Column -->
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,20,0">
                    <TextBlock Text="Personal Information" FontSize="20" 
                             FontWeight="SemiBold" Margin="0,0,0,20"/>
                    
                    <TextBlock Text="Name" FontWeight="SemiBold" Foreground="#2C3E50"/>
                    <TextBlock Text="{Binding Name}" Margin="0,5,0,15" FontSize="14"/>
                    
                    <TextBlock Text="Birth Date" FontWeight="SemiBold" Foreground="#2C3E50"/>
                    <TextBlock Text="{Binding BirthDate, StringFormat=MM/dd/yyyy}" 
                             Margin="0,5,0,15" FontSize="14"/>
                    
                    <TextBlock Text="Gender" FontWeight="SemiBold" Foreground="#2C3E50"/>
                    <TextBlock Text="{Binding Gender}" Margin="0,5,0,15" FontSize="14"/>
                </StackPanel>

                <!-- Right Column -->
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="20,0,0,0">
                    <TextBlock Text="Contact Details" FontSize="20" 
                             FontWeight="SemiBold" Margin="0,0,0,20"/>
                    
                    <TextBlock Text="Address" FontWeight="SemiBold" Foreground="#2C3E50"/>
                    <TextBlock Text="{Binding Address}" Margin="0,5,0,15" 
                             TextWrapping="Wrap" FontSize="14"/>
                    
                    <TextBlock Text="Email" FontWeight="SemiBold" Foreground="#2C3E50"/>
                    <TextBlock Text="{Binding Email}" Margin="0,5,0,15" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
